(enter) Call to generate_r1cs_example_with_binary_input	[             ]	(1539221436.5102s x0.00 from start)
(leave) Call to generate_r1cs_example_with_binary_input	[0.0011s x1.00]	(1539221436.5113s x0.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

(enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(1539221436.5113s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1539221436.5114s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1539221436.5115s x0.00 from start)
      * Non-zero A-count (estimate): 492
      * Non-zero B-count (estimate): 505
    (leave) Estimate densities                 	[0.0000s x1.03]	(1539221436.5115s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1539221436.5115s x0.00 from start)
    (leave) Perform the swap                   	[0.0000s x1.04]	(1539221436.5115s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0000s x0.98]	(1539221436.5115s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1539221436.5115s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1539221436.5116s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[0.0058s x1.00]	(1539221436.5175s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.0059s x1.00]	(1539221436.5175s x0.00 from start)
  * QAP number of variables: 1100
  * QAP pre degree: 1000
  * QAP degree: 1152
  * QAP number of input variables: 100
  (enter) Compute query densities            	[             ]	(1539221436.5175s x0.00 from start)
  (leave) Compute query densities            	[0.0000s x1.01]	(1539221436.5175s x0.00 from start)
  (enter) Compute gamma_ABC for R1CS verification key	[             ]	(1539221436.5175s x0.00 from start)
  (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.02]	(1539221436.5175s x0.00 from start)
  (enter) Compute L query for R1CS proving key	[             ]	(1539221436.5175s x0.00 from start)
  (leave) Compute L query for R1CS proving key	[0.0002s x1.00]	(1539221436.5177s x0.00 from start)
  (enter) Generating G1 MSM window table     	[             ]	(1539221436.5177s x0.00 from start)
    Choosing window size 9 for 2106 elements
    * G1 window: 9
  (leave) Generating G1 MSM window table     	[0.0084s x1.00]	(1539221436.5261s x0.00 from start)
  (enter) Generating G2 MSM window table     	[             ]	(1539221436.5262s x0.00 from start)
    Choosing window size 7 for 492 elements
    * G2 window: 7
  (leave) Generating G2 MSM window table     	[0.0069s x1.00]	(1539221436.5331s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1539221436.5331s x0.00 from start)
    (enter) Generate queries                   	[             ]	(1539221436.5339s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1539221436.5339s x0.00 from start)
      . DONE!
      (leave) Compute the A-query                	[0.0077s x1.00]	(1539221436.5417s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1539221436.5417s x0.00 from start)
      Non-zero coordinate count: 492/1101 (44.69%)
      (leave) Compute the B-query                	[0.0282s x1.00]	(1539221436.5699s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1539221436.5699s x0.00 from start)
      . DONE!
      (leave) Compute the H-query                	[0.0155s x1.00]	(1539221436.5854s x0.00 from start)
      (enter) Compute the L-query                	[             ]	(1539221436.5854s x0.00 from start)
      . DONE!
      (leave) Compute the L-query                	[0.0131s x1.00]	(1539221436.5985s x0.00 from start)
    (leave) Generate queries                   	[0.0646s x1.00]	(1539221436.5985s x0.00 from start)
  (leave) Generate R1CS proving key          	[0.0655s x1.00]	(1539221436.5985s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1539221436.5985s x0.00 from start)
    (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(1539221436.5985s x0.00 from start)
      (enter) Call to pairing<bn128_pp>          	[             ]	(1539221436.5986s x0.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(1539221436.5986s x0.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(1539221436.5986s x0.00 from start)
        (enter) Call to bn128_ate_precompute_G2    	[             ]	(1539221436.5986s x0.00 from start)
        (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(1539221436.5986s x0.00 from start)
        (enter) Call to miller_loop<bn128_pp>      	[             ]	(1539221436.5986s x0.00 from start)
        (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(1539221436.5988s x0.00 from start)
      (leave) Call to pairing<bn128_pp>          	[0.0002s x1.00]	(1539221436.5988s x0.00 from start)
      (enter) Call to bn128_final_exponentiation 	[             ]	(1539221436.5988s x0.00 from start)
      (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(1539221436.5990s x0.00 from start)
    (leave) Call to reduced_pairing<bn128_pp>  	[0.0005s x1.00]	(1539221436.5990s x0.00 from start)
    (enter) Encode gamma_ABC for R1CS verification key	[             ]	(1539221436.5993s x0.00 from start)
      . DONE!
    (leave) Encode gamma_ABC for R1CS verification key	[0.0014s x1.00]	(1539221436.6007s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0022s x1.00]	(1539221436.6007s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_generator	[0.0894s x1.00]	(1539221436.6007s x0.00 from start)
* G1 elements in PK: 4354
* Non-zero G1 elements in PK: 3745
* G2 elements in PK: 1102
* Non-zero G2 elements in PK: 493
* PK size in bits: 1237400
* G1 elements in VK: 100
* G2 elements in VK: 2
* GT elements in VK: 1
* VK size in bits: 33173

* Peak vsize (physical memory+swap) in mebibytes (after generator): 40

================================================================================
Preprocess verification key
================================================================================

(enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(1539221436.6008s x0.00 from start)
  (enter) Call to bn128_ate_precompute_G2    	[             ]	(1539221436.6008s x0.00 from start)
  (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(1539221436.6008s x0.00 from start)
  (enter) Call to bn128_ate_precompute_G2    	[             ]	(1539221436.6009s x0.00 from start)
  (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(1539221436.6009s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0001s x1.00]	(1539221436.6009s x0.00 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(1539221436.6009s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1539221436.6009s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1539221436.6009s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1539221436.6010s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0001s x1.01]	(1539221436.6011s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1539221436.6011s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[0.0009s x1.00]	(1539221436.6020s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1539221436.6021s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[0.0009s x1.00]	(1539221436.6030s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1539221436.6030s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.0001s x1.01]	(1539221436.6031s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1539221436.6031s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.0009s x1.00]	(1539221436.6040s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1539221436.6040s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.0009s x1.00]	(1539221436.6048s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1539221436.6048s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1539221436.6049s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0002s x1.00]	(1539221436.6051s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1539221436.6051s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[0.0009s x1.00]	(1539221436.6060s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1539221436.6060s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.0009s x1.00]	(1539221436.6068s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1539221436.6069s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0010s x1.00]	(1539221436.6079s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.0031s x1.00]	(1539221436.6079s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1539221436.6079s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[0.0010s x1.00]	(1539221436.6089s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1539221436.6089s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0000s x1.03]	(1539221436.6089s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[0.0079s x1.00]	(1539221436.6089s x0.00 from start)
  (leave) Compute the polynomial H           	[0.0080s x1.00]	(1539221436.6089s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1539221436.6089s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1539221436.6089s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1539221436.6089s x0.00 from start)
      * Elements of w skipped: 538 (48.86%)
      * Elements of w processed with special addition: 563 (51.14%)
      * Elements of w remaining: 0 (0.00%)
    (leave) Process scalar vector              	[0.0001s x1.01]	(1539221436.6090s x0.00 from start)
    (leave) Compute evaluation to A-query      	[0.0001s x1.01]	(1539221436.6090s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1539221436.6090s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1539221436.6090s x0.00 from start)
      * Elements of w skipped: 247 (50.20%)
      * Elements of w processed with special addition: 245 (49.80%)
      * Elements of w remaining: 0 (0.00%)
    (leave) Process scalar vector              	[0.0004s x1.00]	(1539221436.6095s x0.00 from start)
    (leave) Compute evaluation to B-query      	[0.0004s x1.00]	(1539221436.6095s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1539221436.6095s x0.00 from start)
    (leave) Compute evaluation to H-query      	[0.0247s x1.00]	(1539221436.6342s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1539221436.6342s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1539221436.6342s x0.00 from start)
      * Elements of w skipped: 486 (48.60%)
      * Elements of w processed with special addition: 514 (51.40%)
      * Elements of w remaining: 0 (0.00%)
    (leave) Process scalar vector              	[0.0002s x1.00]	(1539221436.6344s x0.00 from start)
    (leave) Compute evaluation to L-query      	[0.0002s x1.00]	(1539221436.6344s x0.00 from start)
  (leave) Compute the proof                  	[0.0263s x1.00]	(1539221436.6352s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[0.0343s x1.00]	(1539221436.6352s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019

* Peak vsize (physical memory+swap) in mebibytes (after prover): 40

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

(enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(1539221436.6352s x0.00 from start)
  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(1539221436.6352s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1539221436.6352s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(1539221436.6353s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1539221436.6353s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(1539221436.6353s x0.00 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0001s x1.00]	(1539221436.6354s x0.00 from start)
  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(1539221436.6354s x0.00 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(1539221436.6354s x0.00 from start)
      (enter) Accumulate input                   	[             ]	(1539221436.6354s x0.00 from start)
      (leave) Accumulate input                   	[0.0000s x1.01]	(1539221436.6354s x0.00 from start)
      (enter) Check if the proof is well-formed  	[             ]	(1539221436.6354s x0.00 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(1539221436.6354s x0.00 from start)
      (enter) Online pairing computations        	[             ]	(1539221436.6354s x0.00 from start)
        (enter) Check QAP divisibility             	[             ]	(1539221436.6354s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1539221436.6354s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.10]	(1539221436.6354s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(1539221436.6354s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(1539221436.6355s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1539221436.6355s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(1539221436.6355s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1539221436.6355s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(1539221436.6355s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1539221436.6355s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(1539221436.6356s x0.00 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(1539221436.6356s x0.00 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(1539221436.6358s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1539221436.6358s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(1539221436.6361s x0.00 from start)
        (leave) Check QAP divisibility             	[0.0006s x1.00]	(1539221436.6361s x0.00 from start)
      (leave) Online pairing computations        	[0.0007s x1.00]	(1539221436.6361s x0.00 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0007s x1.00]	(1539221436.6361s x0.00 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0007s x1.00]	(1539221436.6361s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0009s x1.00]	(1539221436.6361s x0.00 from start)

* Peak vsize (physical memory+swap) in mebibytes (after verifier): 40
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

(enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(1539221436.6361s x0.00 from start)
  (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(1539221436.6361s x0.00 from start)
    (enter) Accumulate input                   	[             ]	(1539221436.6361s x0.00 from start)
    (leave) Accumulate input                   	[0.0000s x1.01]	(1539221436.6361s x0.00 from start)
    (enter) Check if the proof is well-formed  	[             ]	(1539221436.6361s x0.00 from start)
    (leave) Check if the proof is well-formed  	[0.0000s x1.13]	(1539221436.6361s x0.00 from start)
    (enter) Online pairing computations        	[             ]	(1539221436.6362s x0.00 from start)
      (enter) Check QAP divisibility             	[             ]	(1539221436.6362s x0.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(1539221436.6362s x0.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.08]	(1539221436.6362s x0.00 from start)
        (enter) Call to bn128_ate_precompute_G2    	[             ]	(1539221436.6362s x0.00 from start)
        (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(1539221436.6362s x0.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(1539221436.6362s x0.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(1539221436.6362s x0.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(1539221436.6362s x0.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(1539221436.6362s x0.00 from start)
        (enter) Call to miller_loop<bn128_pp>      	[             ]	(1539221436.6362s x0.00 from start)
        (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(1539221436.6364s x0.00 from start)
        (enter) Call to double_miller_loop<bn128_pp>	[             ]	(1539221436.6364s x0.00 from start)
        (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(1539221436.6366s x0.00 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(1539221436.6366s x0.00 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(1539221436.6368s x0.00 from start)
      (leave) Check QAP divisibility             	[0.0006s x1.00]	(1539221436.6368s x0.00 from start)
    (leave) Online pairing computations        	[0.0006s x1.00]	(1539221436.6368s x0.00 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0007s x1.00]	(1539221436.6368s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0007s x1.00]	(1539221436.6368s x0.00 from start)
